# RDR2 Base
ensure baseevents
ensure mapmanager
ensure rconlog
ensure chat
ensure sessionmanager-rdr3
ensure spawnmanager
ensure redm-map-one

# Framework Core

# Framework Modules

# Framework Extras