# RDR2 Base
ensure mapmanager
ensure rconlog
ensure chat
ensure sessionmanager-rdr3
ensure spawnmanager
ensure redm-map-one

# Framework Core
ensure core
ensure admin

# Framework Modules

# Framework Extras